PORT = 4000

# twitch 金耀配置
TWITCH_CLIENT_ID = lfirafgpkknrzxg6412jb9y8u5nd34
TWITCH_CLIENT_SECRET = 4jejsnwlz1k828x4f2cw2okaj88c3b

# MySQL 資料庫配置
HOST = localhost
ROOT_USER = root
PASSWORD = jack0978
DATABASE = twitch